<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /* General Styling */
        .container {
            height: 300px;
            background-color: yellowgreen;
            margin-bottom: 20px;
        }

        .flexItems {
            width: 200px;
            margin: 10px;
            border: 2px black solid;
            background-color: lightblue;
            text-align: center;
        }

        /* Flex */
        .flexContainer {
            display: flex;
            flex-direction: row; /* sets the MAIN axis */
            justify-content: center; /* sets the alignment based on the MAIN axis (start, center, end, space-around, space-evenly, space-between) */
            align-items: stretch; /* sets the alignment based on the CROSS axis (start, center, end, stretch) */
        }

        /* Flex Grow - willingness to grow */
        .flexItem1 {
            flex-grow: 0; /* Will not grow */
        }

        .flexItem2 {
            flex-grow: 1; /* Willing to grow */
        }
        
        .flexItem3 {
            flex-grow: 2; /* More willing to grow */
        }

        /* Flex Shrink - willingness to shrink */
        .flexItem1 {
            flex-shrink: 2; /* More willing to shrink */
        }

        .flexItem2 {
            flex-shrink: 1; /* Willing to shrink, default behavior */
        }

        .flexItem3 {
            flex-shrink: 0; /* Will not shrink */
        }
    </style>
</head>
<body>
    <!-- Flex Layout -->
    <div class="container flexContainer">
        <div class="flexItems flexItem1">1</div>
        <div class="flexItems flexItem2">2</div>
        <div class="flexItems flexItem3">3</div>
    </div>
</body>
</html>