<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        /* Ancestor Element */
        .ancestor {
            position: relative; /* IMPORTANT */
            border: 2px solid #000;
            padding: 20px;
            margin: 20px;
        }

        /* Relative Positioning */
        .relative {
            /* can move based on its original position */
            position: relative;

            /* 
                Positioning Properties:
                top, right, bottom and left 
            */
            /* top: 100px; */
            left: 100px;
            width: 150px;
        }

        /* Absolute Positioning */
        .absolute {
            /* can move based on its parent/ancestor */
            position: absolute;

            /* Positioning Property */
            bottom: 0px;
            left: 0px;
        }

        /* Fixed Positioning */
        .fixed {
            /* will stay in place when scrolling */
            position: fixed;

            /* Positioning Property */
            bottom: 50px;
            right: 50px;
        }

        /* Sticky Positioning */
        .sticky {
            /* by default, it is static (default). but when we reach a certain positioning property, it becomes fixed */
            position: sticky;

            /* Positioning Property */
            top: 0px;
            bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="ancestor">
        <div>This is the first line.</div>
        <div>This is the second line.</div>
        <div class="relative">Relative Positioning</div>
        <div class="absolute">Absolute Positioning</div>
        <div class="fixed">Fixed Positioning</div>
    </div>
    <div style="height: 2000px;">Scroll down to see the STICKY element in action.</div>
    <div class="sticky">Sticky Positioning</div>
    <div style="height: 2000px;">Scroll down to see the STICKY element in action.</div>
</body>
</html>